# sso_login

./: README.md  pom.xml
member/: pom.xml
member/src/main/java/com/example/member/Utils/: encrption.java
member/src/main/java/com/example/member/common/: MyExceptionHandle.java
member/src/main/java/com/example/member/config/: Swagger2Config.java
member/src/main/java/com/example/member/config/redis/: RedisConfiguration.java
member/src/main/java/com/example/member/config/shiro/: ShiroCasConfiiguration.java  ShiroConfiguration.java  UserShiroCasRealm.java  UserShiroRealm.java
member/src/main/java/com/example/member/controller/: ShiroCasController.java  ShiroController.java
member/src/main/java/com/example/member/mapper/: TestMapper.java  UserMapper.java
member/src/main/java/com/example/member/model/: User.java
member/src/main/resources/: application-dev.yml
member/src/main/resources/db/migration/: V1__spring.sql
member/src/main/resources/mybatis/: mybatis-config.xml
member/src/main/resources/mybatis/mapper/: TestMapper.xml  UserMapper.xml
member/src/main/resources/templates/: index.html  login.html  user.html  user_manage.html  user_query.html
member/src/test/java/com/example/member/: MemberApplicationTests.java
order/: pom.xml
